<!--Primer container-->
<div class="h-screen flex bg-gray-100">
  <div class="flex-1 p-8 overflow-auto">
    <div class="mb-6">
      <div class="flex gap-4 items-end mb-8">
      <!-- No. Factura y Cliente -->
        <div class="flex flex-col">
          <label for="cliente-id" class="block text-xs font-medium">No. Factura</label>
          <input type="text" id="cliente-id" value="1" class="border-gray-300 rounded p-2 w-32"
          />
        </div>

        <!-- Cliente -->
        <div class="flex flex-col flex-1">
          <label for="cliente-name" class="block text-xs font-medium">Cliente</label>
          <div class="flex gap-2">
            <input type="text" id="cliente-name" value="Yudelka Elister Guillen Duran" class="flex-1 border border-gray-300 rounded p-2"
            />
            <button class="p-2 bg-blue-500 text-white rounded">üîç</button>
          </div>
        </div>
      </div>

      <!-- Tabla-->
      <div class="overflow-auto mb-6">
        <table class="w-full border-collapse border border-gray-300 text-left">
          <thead>
          <tr>
            <th class="border border-gray-300 bg-gray-100 p-2">C√≥digo</th>
            <th class="border border-gray-300 bg-gray-100 p-2">Nombre</th>
            <th class="border border-gray-300 bg-gray-100 p-2">Cantidad</th>
            <th class="border border-gray-300 bg-gray-100 p-2">Precio</th>
            <th class="border border-gray-300 bg-gray-100 p-2">ITBIS</th>
            <th class="border border-gray-300 bg-gray-100 p-2">Total</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td colspan="6" class="border border-gray-300 p-2 text-center">‚Äî</td>
          </tr>
          <tr>
            <td colspan="6" class="border border-gray-300 bg-stone-300 p-2 text-center">‚Äî</td>
          </tr>
          <tr>
            <td colspan="6" class="border border-gray-300 p-2 text-center">‚Äî</td>
          </tr>
          <tr>
            <td colspan="6" class="border border-gray-300 bg-stone-300 p-2 text-center ">‚Äî</td>
          </tr>
          <tr>
            <td colspan="6" class="border border-gray-300  p-2 text-center ">‚Äî</td>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="bg-white p-6 shadow rounded">
        <input
          type="text"
          placeholder="C√≥digo o nombre del producto"
          class="w-full border border-gray-300 rounded p-2 mb-4"
        />
        <div class="overflow-auto">
          <table class="w-full border-collapse border border-gray-300 text-left">
            <thead>
            <tr>
              <th class="border border-gray-300 bg-gray-100 p-2">C√≥digo</th>
              <th class="border border-gray-300 bg-gray-100 p-2">Nombre</th>
              <th class="border border-gray-300 bg-gray-100 p-2">Precio</th>
              <th class="border border-gray-300 bg-gray-100 p-2">ITBIS</th>
              <th class="border border-gray-300 bg-gray-100 p-2">Stock</th>
              <th class="border border-gray-300 bg-gray-100 p-2">Agregar</th>
            </tr>
            </thead>
            <tbody>

            <tr>
              <td class="border border-gray-300 p-2">12bd24</td>
              <td class="border border-gray-300 p-2">Llave</td>
              <td class="border border-gray-300 p-2">3,400.00</td>
              <td class="border border-gray-300 p-2">18.00</td>
              <td class="border border-gray-300 p-2">80</td>
              <td class="border border-gray-300 p-2">
                <button class="py-2 px-4 bg-green-500 text-white rounded">+</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2">12bd24</td>
              <td class="border border-gray-300 p-2">Hyundai</td>
              <td class="border border-gray-300 p-2">3,500.00</td>
              <td class="border border-gray-300 p-2">18.00</td>
              <td class="border border-gray-300 p-2">59</td>
              <td class="border border-gray-300 p-2">
                <button class="py-2 px-4 bg-green-500 text-white rounded">+</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2">12bd24</td>
              <td class="border border-gray-300 p-2">Llavesita</td>
              <td class="border border-gray-300 p-2">2,500.00</td>
              <td class="border border-gray-300 p-2">18.00</td>
              <td class="border border-gray-300 p-2">59</td>
              <td class="border border-gray-300 p-2">
                <button class="py-2 px-4 bg-green-500 text-white rounded">+</button>
              </td>
            </tr>
            <tr>
              <td class="border border-gray-300 p-2">12bd24</td>
              <td class="border border-gray-300 p-2">Llavesota</td>
              <td class="border border-gray-300 p-2">3,500.00</td>
              <td class="border border-gray-300 p-2">18.00</td>
              <td class="border border-gray-300 p-2">12</td>
              <td class="border border-gray-300 p-2">
                <button class="py-2 px-4 bg-green-500 text-white rounded">+</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="w-1/6 h-screen bg-white flex flex-col p-4 ml-4 border-l border-gray-300">
    <label for="cantidad" class="mb-1 text-sm font-medium">Cantidad</label>
    <input type="text" id="cantidad" class="mb-4 border border-gray-300 rounded p-2"
    />

    <label for="subtotal" class="mb-1 text-sm font-medium">SubTotal</label>
    <input type="text" id="subtotal" class="mb-2 border border-gray-300 rounded p-4"
    />

    <label for="itbis" class="mb-1 text-sm font-medium">ITBIS</label>
    <input type="text" id="itbis" class="mb-4 border border-gray-300 rounded p-2"
    />

    <label for="metodo-pago" class="mb-1 text-sm font-medium">M√©t. Pago</label>
    <select id="metodo-pago" class="mb-4 border border-gray-300 rounded p-2"
    >
      <option value="contado">Al contado</option>
      <option value="contado">Cr&eacute;dito</option>
    </select>

    <label for="nota" class="mb-1 text-sm font-medium" >Nota</label>
    <textarea id="nota" class="bg-yellow-100 text-blue-900 border border-blue-500 p-4 rounded"></textarea>

    <label for="total" class="mb-2 font-medium">Total</label>
    <input type="text" id="total" class="mb-4 border  bg-blue-200 border-gray-300 rounded p-2"
    />

    <div class="mt-auto flex flex-col gap-2">
      <button class="py-2 px-4 bg-green-500 text-white rounded">Guardar</button>
      <button class="py-2 px-4 bg-red-500 text-white rounded">Cancelar</button>
    </div>
  </div>
</div>
